
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dfinity_js_backend='/mnt/c/Users/Pavan/documents/Decentralized-bot/src/dfinity_js_backend/src/index.did'
CANISTER_CANDID_PATH_DFINITY_JS_BACKEND='/mnt/c/Users/Pavan/documents/Decentralized-bot/src/dfinity_js_backend/src/index.did'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
DFINITY_JS_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DFINITY_JS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_dfinity_js_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
DFINITY_JS_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DFINITY_JS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_dfinity_js_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Pavan/documents/Decentralized-bot/.dfx/local/canisters/dfinity_js_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES